.data
a: .float 1
b: .float 4 
c: .float 5 

float_zero: .float 0
quatro: .float 4

.text
MAIN:
	# Coef. a
	la t0, a # Carrego o endereço base de a p/ t0
	flw fa1, 0(t0) # a0 = a
	# Coef. b
	la t0, b
	flw fa2, 0(t0) # a1 = b
	# Coef. c
	la t0, c
	flw fa3, 0(t0) # a2 = c
	# fa0 = zero
	la t0, float_zero
	flw fa0, 0(t0)
	feq.s t0, fa0, fa1 # Se forem iguais t0 = 1, se não t0 = 0
	bne t0, zero, ERRO
	
	
	# Primeiro, vamos calcular o delta
DELTA:
	fmul.s ft0, fa2, fa2 # fto = b^2
	la t0, quatro 
	flw ft1, 0(t0)
	fmul.s ft1, ft1, fa1 
	fmul.s ft1, ft1, fa3 # ft1 = 4*a*C
	fsub.s ft0, ft0, ft1 # ft0 = b^2 - 4*a*C

VERIFICA_RAIZ:
	# Veifixo se o DELTA é menor que zero
	flt.s t0, ft0, fa0 # Se ft0 < fa0 então t0 = 1, se não t0 = 0
	beq t0, zero, RAIZ_REAL
	
RAIZ_COMPLEXA:
	# Imprimo 2 caso sejam raizes complexas
	li a0, 2
	li a7, 1
	ecall
	# Inverto o valor do DELTA
	fneg.s ft0, ft0
	# Calculamos a raiz quadrada de DELTA
	fsqrt.s ft0, ft0 # ft0 = raiz de DELTA
	fneg.s ft1, fa2 # ft1 = -b
	fadd.s ft2, fa1, fa1 # ft2 = 2a
	# Parte real
	fdiv.s ft3, ft1, ft2 # ft3 = -b/2a
	# Parte imaginária
	fdiv.s ft4, ft0, ft2 # ft4 = DELTA/2a
	# Guardo na pilha
	addi sp, sp, -8
	fsw ft3, 0(sp)
	fsw ft4, 4(sp)
	j FIM
				
RAIZ_REAL:  # Imprimo 1 caso sejam raizes reais
	li a0, 1
	li a7, 1
	ecall
		
CALCULO_DE_RAIZES:
	# Calculamos a raiz quadrada de DELTA
	fsqrt.s ft0, ft0 # ft0 = raiz de DELTA
	fneg.s ft1, fa2 # ft1 = -b
	fadd.s ft2, fa1, fa1 # ft2 = 2a
	# 1) Fazemos a soma
	fadd.s ft3, ft1, ft0
	# Dividimos
	fdiv.s ft3, ft3, ft2
	# 2) Fazemos a subtração
	fsub.s ft4, ft1, ft0
	# Dividimos
	fdiv.s ft4, ft4, ft2
	# Guardo na pilha
	addi sp, sp, -8
	fsw ft3, 0(sp)
	fsw ft4, 4(sp)
	j FIM
ERRO:
	# Imprimo 0 em caso de ERRO
	li a0, 0
	li a7, 1
	ecall
	j FIM
	
FIM:	
	# Encerro o programa
	li a7,10
	ecall
	

	
